name: Ruff-Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v3.2.2
        with:
          args: check . --fix && ruff format .
      - name: Commit fixes
        if: always()
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Fix linting issues with Ruff"
          file_pattern: "*.py"